<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecovesolutions.earnassured.Login_view">

    <LinearLayout android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="210dp"
            >
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:src="@mipmap/logo"
                android:visibility="visible"
                android:layout_above="@+id/iv_textlogo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/iv_textlogo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/logo_name"
                android:visibility="visible"
                android:layout_above="@+id/tv_welecomeloginview"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/tv_welecomeloginview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/welcome"
                android:textColor="@color/app_color1"
                android:layout_alignParentBottom="true"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"></TextView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ll_bg"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/user"
                android:padding="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:hint="Email or Username"
                android:textSize="14dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black"
                android:maxLength="50"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:background="@drawable/ll_bg"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/lock"
                android:padding="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <View
                android:id="@+id/line"
                android:layout_toLeftOf="@+id/edt_pass"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:maxLength="30"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx_capacha"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Capacha"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:background="@drawable/ll_bg"/>
            <TextView
                android:id="@+id/txtCaptcha"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:background="@drawable/background"/>
        </LinearLayout>


        <EditText
            android:id="@+id/edCaptcha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter capacha "
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:inputType="number"
            android:digits="0123456789"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:maxLength="4"
            android:background="@drawable/ll_bg"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginRight="24dp"/>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/app_button1"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Forget Password?"
                android:textColor="@color/app_color1"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_login"
                android:layout_below="@+id/tv_forgot"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/app_button2"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:text="Back To Home"
                android:textSize="16dp"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>
</ScrollView>
