<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_signup__screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/logo_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/tv_welecome"
                android:text="@string/welcome"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button1"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Login"/>
            <Button
                android:id="@+id/btn_rigister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button2"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="16sp"
                android:text="Register Account"/>

            <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="Forgot Password?"
                android:textColor="@color/app_color1"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>