<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/tv_sno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sno"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_snumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:text="273"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">


        <TextView
            android:id="@+id/tv_reqdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lend Help Amount"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_rdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="200"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/tv_totalamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Amount To Be Matched"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_tamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/tv_amountoutstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Outstanding"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_outnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/tv_refbonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Ref Bonus" />

        <TextView
            android:id="@+id/tv_refbonusn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="12000"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/tv_amountpaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="One Time Bonus" />

        <TextView
            android:id="@+id/tv_amountnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="12000"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/tv_paymentstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Yield Amount"
            android:textSize="14dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_confirmed"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Confirmed"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>